
############# Database Properties ###########################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/edulearn
spring.datasource.username=root
spring.datasource.password=test1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
############# Mail Properties ###########################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=879938fdc55f33
spring.mail.password=0ec7a1bdf5dd69
spring.mail.protocol=smtp
############ JWT Properties #####################
jwt.expiration.time=90000
